<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGL-j3-nuA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jW4-Sq-gBe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3hp-m6-6Cm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDE-w3-Xcj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.58105844259999995" green="0.12855249639999999" blue="0.57453137639999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2C7-YH-fyg" kind="relationship" relationship="viewControllers" id="l6n-Yz-qDp"/>
                        <segue destination="HR9-BK-ZDy" kind="relationship" relationship="viewControllers" id="Rnb-el-Z62"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsa-2c-9cl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3510" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kcH-Op-FUx">
            <objects>
                <viewController id="mlB-A5-XW7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4QG-o0-gc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJS-lO-UhT" userLabel="View1">
                                <rect key="frame" x="10" y="144" width="394" height="80"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="q5p-BZ-c4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74f-Di-2Zn" userLabel="View2">
                                <rect key="frame" x="10" y="244" width="204" height="80"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="fM4-ci-AEZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5n-yR-I0C" userLabel="View3">
                                <rect key="frame" x="10" y="344" width="394" height="53.5"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tIW-hK-De3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74f-Di-2Zn" firstAttribute="top" secondItem="sJS-lO-UhT" secondAttribute="bottom" constant="20" id="1I0-rd-T69"/>
                            <constraint firstItem="sJS-lO-UhT" firstAttribute="leading" secondItem="tIW-hK-De3" secondAttribute="leading" constant="10" id="1wD-fF-nuZ"/>
                            <constraint firstItem="tIW-hK-De3" firstAttribute="trailing" secondItem="74f-Di-2Zn" secondAttribute="trailing" constant="200" id="5zd-LB-oB2"/>
                            <constraint firstItem="u5n-yR-I0C" firstAttribute="width" secondItem="sJS-lO-UhT" secondAttribute="width" id="6Gy-eQ-6LQ"/>
                            <constraint firstItem="tIW-hK-De3" firstAttribute="trailing" secondItem="sJS-lO-UhT" secondAttribute="trailing" constant="10" id="N6l-Ug-M38"/>
                            <constraint firstItem="74f-Di-2Zn" firstAttribute="leading" secondItem="sJS-lO-UhT" secondAttribute="leading" id="S6F-VN-ox8"/>
                            <constraint firstItem="u5n-yR-I0C" firstAttribute="centerX" secondItem="sJS-lO-UhT" secondAttribute="centerX" id="dFa-Kp-iVj"/>
                            <constraint firstItem="u5n-yR-I0C" firstAttribute="height" secondItem="sJS-lO-UhT" secondAttribute="height" multiplier="2:3" id="edS-iT-AMs"/>
                            <constraint firstItem="u5n-yR-I0C" firstAttribute="top" secondItem="sJS-lO-UhT" secondAttribute="bottom" constant="120" id="oLT-ZF-nln"/>
                            <constraint firstItem="sJS-lO-UhT" firstAttribute="top" secondItem="tIW-hK-De3" secondAttribute="top" constant="100" id="qOg-2Q-c03"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqs-4J-gt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2636" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UVe-Jw-npI">
            <objects>
                <viewController id="UkN-lQ-v2i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKS-64-rJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4월 10일 토요일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGg-Hn-qHT">
                                <rect key="frame" x="20" y="84" width="110.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투데이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCh-UL-Wb8">
                                <rect key="frame" x="20" y="109.5" width="104" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9m4-Po-eHX">
                                <rect key="frame" x="346" y="109.5" width="48" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstoreProfileImg" translatesAutoresizingMaskIntoConstraints="NO" id="Enh-P1-VdM">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Enh-P1-VdM" firstAttribute="leading" secondItem="9m4-Po-eHX" secondAttribute="leading" id="Cb2-lS-e0m"/>
                                    <constraint firstAttribute="width" secondItem="9m4-Po-eHX" secondAttribute="height" multiplier="1:1" id="EiP-aT-CYz"/>
                                    <constraint firstItem="Enh-P1-VdM" firstAttribute="top" secondItem="9m4-Po-eHX" secondAttribute="top" id="aMb-NS-29R"/>
                                    <constraint firstAttribute="bottom" secondItem="Enh-P1-VdM" secondAttribute="bottom" id="kEW-AQ-wuo"/>
                                    <constraint firstAttribute="trailing" secondItem="Enh-P1-VdM" secondAttribute="trailing" id="roN-zh-dAk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAG-1Q-CLE">
                                <rect key="frame" x="20" y="162.5" width="374" height="374"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstoreBanner1" translatesAutoresizingMaskIntoConstraints="NO" id="uGN-b0-yst">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="374"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고르고 골랐어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-25-lfT">
                                        <rect key="frame" x="20" y="16" width="89" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.49411764705882355" green="0.56470588235294117" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 주 추천 앱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-PK-1cG">
                                        <rect key="frame" x="20" y="40" width="140" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로 나온 앱과 업데이트를 모았습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbB-yh-qM2">
                                        <rect key="frame" x="20" y="345.5" width="168.5" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bbB-yh-qM2" secondAttribute="bottom" constant="15" id="9iz-ZR-Dfv"/>
                                    <constraint firstItem="Z1T-25-lfT" firstAttribute="top" secondItem="MAG-1Q-CLE" secondAttribute="top" constant="16" id="GtK-2J-Ic7"/>
                                    <constraint firstItem="uGN-b0-yst" firstAttribute="leading" secondItem="MAG-1Q-CLE" secondAttribute="leading" id="Gxt-eP-fZv"/>
                                    <constraint firstAttribute="trailing" secondItem="uGN-b0-yst" secondAttribute="trailing" id="IwH-b5-WMS"/>
                                    <constraint firstItem="bbB-yh-qM2" firstAttribute="leading" secondItem="xIK-PK-1cG" secondAttribute="leading" id="XfH-92-tcD"/>
                                    <constraint firstItem="xIK-PK-1cG" firstAttribute="leading" secondItem="Z1T-25-lfT" secondAttribute="leading" id="YoF-3n-Lcv"/>
                                    <constraint firstAttribute="bottom" secondItem="uGN-b0-yst" secondAttribute="bottom" id="Za7-1G-sPP"/>
                                    <constraint firstAttribute="width" secondItem="MAG-1Q-CLE" secondAttribute="height" multiplier="1:1" id="dui-8R-1q8"/>
                                    <constraint firstItem="Z1T-25-lfT" firstAttribute="leading" secondItem="MAG-1Q-CLE" secondAttribute="leading" constant="20" id="f1c-GC-DJS"/>
                                    <constraint firstItem="xIK-PK-1cG" firstAttribute="top" secondItem="Z1T-25-lfT" secondAttribute="bottom" constant="7" id="he6-zi-foo"/>
                                    <constraint firstItem="uGN-b0-yst" firstAttribute="top" secondItem="MAG-1Q-CLE" secondAttribute="top" id="zlU-7Z-wV5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9X-gn-hq3"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="GCh-UL-Wb8" firstAttribute="top" secondItem="RGg-Hn-qHT" secondAttribute="bottom" constant="5" id="0H2-NZ-nR9"/>
                            <constraint firstItem="9m4-Po-eHX" firstAttribute="top" secondItem="GCh-UL-Wb8" secondAttribute="top" id="0yt-8r-tNf"/>
                            <constraint firstItem="RGg-Hn-qHT" firstAttribute="top" secondItem="A9X-gn-hq3" secondAttribute="top" constant="40" id="5FJ-zx-3Cm"/>
                            <constraint firstItem="MAG-1Q-CLE" firstAttribute="leading" secondItem="GCh-UL-Wb8" secondAttribute="leading" id="D84-GU-3k9"/>
                            <constraint firstItem="9m4-Po-eHX" firstAttribute="trailing" secondItem="A9X-gn-hq3" secondAttribute="trailing" constant="-20" id="DD2-aY-Ru9"/>
                            <constraint firstItem="9m4-Po-eHX" firstAttribute="bottom" secondItem="GCh-UL-Wb8" secondAttribute="bottom" id="QWz-nC-AXd"/>
                            <constraint firstItem="MAG-1Q-CLE" firstAttribute="top" secondItem="GCh-UL-Wb8" secondAttribute="bottom" constant="5" id="ao2-Ah-7hI"/>
                            <constraint firstItem="GCh-UL-Wb8" firstAttribute="leading" secondItem="RGg-Hn-qHT" secondAttribute="leading" id="v54-oB-BeM"/>
                            <constraint firstItem="MAG-1Q-CLE" firstAttribute="trailing" secondItem="9m4-Po-eHX" secondAttribute="trailing" id="wzi-Jm-OuM"/>
                            <constraint firstItem="RGg-Hn-qHT" firstAttribute="leading" secondItem="A9X-gn-hq3" secondAttribute="leading" constant="20" id="zoS-Bd-hGM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V8-CG-3CR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1777" y="159"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ng-NC-kL7">
            <objects>
                <viewController id="NkF-N5-5pf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVf-cI-kAG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="n8I-84-yiI">
                                <rect key="frame" x="10" y="74" width="394" height="760"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-wh-f29">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4G-8M-zYx">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="250"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-CT-p3L">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="250"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6B-nF-tVF">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="250"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="w5f-Q0-uDZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UhW-Ni-KnI">
                                        <rect key="frame" x="0.0" y="255" width="394" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8M-Cg-pxs">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-NU-wqS">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="250"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0n-HZ-1TL">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="250"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ADp-77-a3n"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0df-yl-tSs">
                                        <rect key="frame" x="0.0" y="510" width="394" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-fJ-JVk">
                                                <rect key="frame" x="0.0" y="0.0" width="131.5" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrL-Bm-XUb">
                                                <rect key="frame" x="131.5" y="0.0" width="131" height="250"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2p-1Z-3s2">
                                                <rect key="frame" x="262.5" y="0.0" width="131.5" height="250"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="Kt0-ps-5Uc"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2B7-4I-yuM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n8I-84-yiI" firstAttribute="leading" secondItem="2B7-4I-yuM" secondAttribute="leading" constant="10" id="muD-Ad-a0E"/>
                            <constraint firstItem="2B7-4I-yuM" firstAttribute="trailing" secondItem="n8I-84-yiI" secondAttribute="trailing" constant="10" id="nno-mX-1NN"/>
                            <constraint firstItem="n8I-84-yiI" firstAttribute="top" secondItem="2B7-4I-yuM" secondAttribute="top" constant="30" id="ztV-Hp-1jF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U2-KB-sv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.28985507246387" y="158.70535714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pzj-PU-P3X">
            <objects>
                <viewController id="VGL-j3-nuA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="44v-UZ-qgT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybJ-97-op1">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRJ-ct-lvv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZwW-IH-noS">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="bf8-ma-qxS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytt-tr-Isk">
                                                <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="qkT-nF-Wg7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-9z-s6P">
                                                <rect key="frame" x="0.0" y="800" width="414" height="400"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="NyT-zh-I6u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7ui-9z-s6P" firstAttribute="top" secondItem="ytt-tr-Isk" secondAttribute="bottom" id="3nY-bO-1hA"/>
                                            <constraint firstAttribute="trailing" secondItem="7ui-9z-s6P" secondAttribute="trailing" id="B53-S1-Yg6"/>
                                            <constraint firstItem="ytt-tr-Isk" firstAttribute="top" secondItem="ZwW-IH-noS" secondAttribute="bottom" id="B7f-6o-c6Z"/>
                                            <constraint firstAttribute="trailing" secondItem="ytt-tr-Isk" secondAttribute="trailing" id="DDK-ZQ-bHi"/>
                                            <constraint firstItem="ZwW-IH-noS" firstAttribute="top" secondItem="kRJ-ct-lvv" secondAttribute="top" id="IEp-xC-ST5"/>
                                            <constraint firstAttribute="trailing" secondItem="ZwW-IH-noS" secondAttribute="trailing" id="PJr-Cb-9ar"/>
                                            <constraint firstAttribute="bottom" secondItem="7ui-9z-s6P" secondAttribute="bottom" id="QeJ-M8-PaH"/>
                                            <constraint firstItem="ytt-tr-Isk" firstAttribute="leading" secondItem="kRJ-ct-lvv" secondAttribute="leading" id="rRe-JO-Gom"/>
                                            <constraint firstItem="ZwW-IH-noS" firstAttribute="leading" secondItem="kRJ-ct-lvv" secondAttribute="leading" id="sgE-Nh-gfD"/>
                                            <constraint firstItem="7ui-9z-s6P" firstAttribute="leading" secondItem="kRJ-ct-lvv" secondAttribute="leading" id="xYZ-1s-6Mh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kRJ-ct-lvv" secondAttribute="bottom" id="Iul-Ur-NK1"/>
                                    <constraint firstItem="kRJ-ct-lvv" firstAttribute="top" secondItem="ybJ-97-op1" secondAttribute="top" id="TB4-u4-rwP"/>
                                    <constraint firstAttribute="trailing" secondItem="kRJ-ct-lvv" secondAttribute="trailing" id="p2W-Pg-2hP"/>
                                    <constraint firstItem="kRJ-ct-lvv" firstAttribute="leading" secondItem="ybJ-97-op1" secondAttribute="leading" id="x8P-bs-O3N"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ulh-YV-rNi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ulh-YV-rNi" firstAttribute="trailing" secondItem="ybJ-97-op1" secondAttribute="trailing" id="1ow-7b-k0P"/>
                            <constraint firstItem="ybJ-97-op1" firstAttribute="top" secondItem="ulh-YV-rNi" secondAttribute="top" id="Tts-XG-aVW"/>
                            <constraint firstItem="kRJ-ct-lvv" firstAttribute="width" secondItem="44v-UZ-qgT" secondAttribute="width" id="cmq-X9-AiP"/>
                            <constraint firstItem="ulh-YV-rNi" firstAttribute="bottom" secondItem="ybJ-97-op1" secondAttribute="bottom" id="ggm-If-onV"/>
                            <constraint firstItem="kRJ-ct-lvv" firstAttribute="height" secondItem="44v-UZ-qgT" secondAttribute="height" priority="250" id="hx8-Lp-LSf"/>
                            <constraint firstItem="ybJ-97-op1" firstAttribute="leading" secondItem="ulh-YV-rNi" secondAttribute="leading" id="xq2-Ie-a1B"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cg4-je-BdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="159"/>
        </scene>
        <!--FirstTab-->
        <scene sceneID="X1R-NR-8Z1">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstTab" id="2C7-YH-fyg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="flx-Tb-RS2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGb-jp-ENG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3834" y="662"/>
        </scene>
        <!--SecondTab-->
        <scene sceneID="fU6-Wx-lMI">
            <objects>
                <viewControllerPlaceholder storyboardName="SecondTab" id="HR9-BK-ZDy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ox8-Ak-AWm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWT-Ln-yjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3234" y="662"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstoreBanner1" width="335" height="335"/>
        <image name="appstoreProfileImg" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
