<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Se3-8U-qeC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThirdSenimar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-RY-mQB">
                                <rect key="frame" x="201" y="365" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ped-0h-nQ6">
                                <rect key="frame" x="201" y="411" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CMv-wc-lS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fBq-3P-FzN"/>
                    <connections>
                        <outlet property="mainLabel" destination="GNo-RY-mQB" id="Fyf-z0-ISq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="GFm-XL-ZF1">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="aRJ-Tm-qZa" customClass="ThirdViewController" customModule="ThirdSenimar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzZ-pb-FF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2C-s2-V26">
                                <rect key="frame" x="144" y="238" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSL-8t-R1D">
                                <rect key="frame" x="171" y="319" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dez-WR-ncn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="bSL-8t-R1D" id="DcV-4p-Ib5"/>
                        <outlet property="textField" destination="l2C-s2-V26" id="aWF-RC-11a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-4J-8At" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="771"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="T7W-WG-hp6">
            <objects>
                <viewController id="kgJ-Kn-f1b" customClass="TableViewController" customModule="ThirdSenimar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD5-K7-UlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3KL-aJ-vMd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="106" id="szg-dU-WvK" customClass="TableViewCell" customModule="ThirdSenimar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="szg-dU-WvK" id="h5R-hh-Bgh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-9B-Jb5">
                                                    <rect key="frame" x="18" y="13" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="qwz-Cr-KBl"/>
                                                        <constraint firstAttribute="width" constant="80" id="wJz-f4-MHH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pyo-d6-Avt">
                                                    <rect key="frame" x="118" y="13" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08o-6D-0Xw">
                                                    <rect key="frame" x="118" y="35" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-CB-XwE">
                                                    <rect key="frame" x="118" y="71.5" width="65" height="25"/>
                                                    <state key="normal" image="downloadBtn"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dLW-9B-Jb5" firstAttribute="leading" secondItem="h5R-hh-Bgh" secondAttribute="leading" constant="18" id="GgV-py-Tcr"/>
                                                <constraint firstItem="dLW-9B-Jb5" firstAttribute="top" secondItem="h5R-hh-Bgh" secondAttribute="top" constant="13" id="L1A-4u-s7f"/>
                                                <constraint firstItem="08o-6D-0Xw" firstAttribute="leading" secondItem="Pyo-d6-Avt" secondAttribute="leading" id="NIV-lc-9wy"/>
                                                <constraint firstItem="Pyo-d6-Avt" firstAttribute="leading" secondItem="dLW-9B-Jb5" secondAttribute="trailing" constant="20" id="RpC-g2-pTJ"/>
                                                <constraint firstItem="08o-6D-0Xw" firstAttribute="top" secondItem="Pyo-d6-Avt" secondAttribute="bottom" constant="6" id="Tcw-zX-Obj"/>
                                                <constraint firstItem="RbT-CB-XwE" firstAttribute="leading" secondItem="08o-6D-0Xw" secondAttribute="leading" id="qiM-r1-UqU"/>
                                                <constraint firstItem="RbT-CB-XwE" firstAttribute="top" secondItem="08o-6D-0Xw" secondAttribute="bottom" constant="23" id="tBf-ey-dni"/>
                                                <constraint firstItem="Pyo-d6-Avt" firstAttribute="top" secondItem="dLW-9B-Jb5" secondAttribute="top" id="vkW-rV-ycz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="downloadButton" destination="RbT-CB-XwE" id="Q8D-xE-dMK"/>
                                            <outlet property="iconImageView" destination="dLW-9B-Jb5" id="rbk-MD-HbT"/>
                                            <outlet property="subtitleLabel" destination="08o-6D-0Xw" id="OXi-SP-bbm"/>
                                            <outlet property="titleLabel" destination="Pyo-d6-Avt" id="NrV-z0-Omn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="684-OU-oy8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="684-OU-oy8" firstAttribute="trailing" secondItem="3KL-aJ-vMd" secondAttribute="trailing" id="Bem-HM-8jW"/>
                            <constraint firstItem="3KL-aJ-vMd" firstAttribute="leading" secondItem="684-OU-oy8" secondAttribute="leading" id="L0r-xg-ZSL"/>
                            <constraint firstItem="3KL-aJ-vMd" firstAttribute="top" secondItem="684-OU-oy8" secondAttribute="top" id="jQ6-6Y-Hjv"/>
                            <constraint firstItem="684-OU-oy8" firstAttribute="bottom" secondItem="3KL-aJ-vMd" secondAttribute="bottom" id="q0Y-w6-5Re"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3KL-aJ-vMd" id="Uix-dx-2L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzY-SC-rOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="770.75892857142856"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eoc-Ta-7z5">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="Se3-8U-qeC" customClass="CollectionViewController" customModule="ThirdSenimar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIg-u4-hEM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dUy-ih-gb8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6NH-La-FjQ">
                                    <size key="itemSize" width="213" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="cCG-oM-D6S" customClass="CollectionViewCell" customModule="ThirdSenimar" customModuleProvider="target">
                                        <rect key="frame" x="100.5" y="0.0" width="213" height="248"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SlT-q0-3YY">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRv-KW-qsv">
                                                    <rect key="frame" x="6" y="6" width="201" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="12b-oD-2e8"/>
                                                        <constraint firstAttribute="height" constant="165" id="XpI-4c-v2R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-f9-bd9">
                                                    <rect key="frame" x="6" y="191.5" width="26.5" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-wR-856">
                                                    <rect key="frame" x="6" y="175" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RNy-f9-bd9" firstAttribute="leading" secondItem="a5C-wR-856" secondAttribute="leading" id="18z-kU-ePb"/>
                                                <constraint firstItem="RNy-f9-bd9" firstAttribute="top" secondItem="a5C-wR-856" secondAttribute="bottom" constant="3" id="HkS-FF-cJb"/>
                                                <constraint firstItem="lRv-KW-qsv" firstAttribute="leading" secondItem="SlT-q0-3YY" secondAttribute="leading" constant="6" id="OAu-fF-0F2"/>
                                                <constraint firstAttribute="trailing" secondItem="lRv-KW-qsv" secondAttribute="trailing" constant="6" id="bWZ-Gv-UhH"/>
                                                <constraint firstItem="a5C-wR-856" firstAttribute="leading" secondItem="lRv-KW-qsv" secondAttribute="leading" id="hUM-ky-VWE"/>
                                                <constraint firstItem="a5C-wR-856" firstAttribute="top" secondItem="lRv-KW-qsv" secondAttribute="bottom" constant="4" id="iAA-mI-4rc"/>
                                                <constraint firstItem="lRv-KW-qsv" firstAttribute="top" secondItem="SlT-q0-3YY" secondAttribute="top" constant="6" id="m5R-6y-gjh"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="213" height="248"/>
                                        <connections>
                                            <outlet property="profileImage" destination="lRv-KW-qsv" id="QMv-jR-mvQ"/>
                                            <outlet property="singerLabel" destination="RNy-f9-bd9" id="blK-aq-G6n"/>
                                            <outlet property="titleLabel" destination="a5C-wR-856" id="T5m-XN-jOG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iAe-Kq-HQq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAe-Kq-HQq" firstAttribute="bottom" secondItem="dUy-ih-gb8" secondAttribute="bottom" id="gAc-Mk-aOn"/>
                            <constraint firstItem="dUy-ih-gb8" firstAttribute="trailing" secondItem="iAe-Kq-HQq" secondAttribute="trailing" id="iV9-EF-Uyp"/>
                            <constraint firstItem="dUy-ih-gb8" firstAttribute="leading" secondItem="iAe-Kq-HQq" secondAttribute="leading" id="ocW-tk-NQY"/>
                            <constraint firstItem="dUy-ih-gb8" firstAttribute="top" secondItem="iAe-Kq-HQq" secondAttribute="top" id="tQc-1z-pP5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dUy-ih-gb8" id="zMF-bV-3gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oX-Su-C5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="770.75892857142856"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="DVN-x6-gaV">
            <objects>
                <viewController storyboardIdentifier="DelegateViewController" id="R3P-7c-Ahu" customClass="DelegateViewController" customModule="ThirdSenimar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnV-S7-d7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwO-2y-lXC">
                                <rect key="frame" x="133" y="363" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kj5-Tq-4DW">
                                <rect key="frame" x="172" y="466" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="touchUpButton:" destination="R3P-7c-Ahu" eventType="touchUpInside" id="Sx9-gS-lOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93u-0O-b3U"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="iwO-2y-lXC" id="vc1-4g-2de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ut-0b-xhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GlY-ty-djG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bzl-xG-Cyl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMm-CS-F05">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9v-Zc-gl4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dM-9u-DFh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="downloadBtn" width="65" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
